<!DOCTYPE html>
<html>
<head>
    <!--Browser Tab Name-->
    <title>XYZ SmartHome</title>
	<meta charset="utf-8" />

    <style>
        ul {
            float: left;
            width: 100%;
            padding: 0;
            margin :0;
            list-style-type: none;
        }
        a {
            float: left;
            width: 200px;
            text-decoration: none;
            font-size:30px;
            color: white;
            background-color: skyblue;
            padding: 5px 5px;
            border-right: 2px solid white;
        }
        a:hover {background-color: dimgray;
                 color:aliceblue;
        }

    </style>


</head>
<body>


    <!--Tabs Bar-->
    <div id="navTabs">
        <ul>
            <li><a href="#">Floor Plan</a></li>
            <li><a href="#">Global</a></li>
            <li><a href="#">Account</a></li>
        </ul>
    </div>
   
</body>
</html>
